pooriaghaedi/go-container-action/action.yml
name: "Go Container Action Template"
description: "Get started with Go Container actions"
author: "Jacob Tomlinson"
inputs:
  BACKENDTYPE:
    description: "Type of backend"
    default: ""
  OAIKEY:
    description: "Open AI generated key"
    default: "OAIKEY"
  K8SCONFIG:
    description: "K8s Config File"
    default: ""
outputs:
  myOutput:
    description: "Output from the action"
runs:
  using: "docker"
  image: "Dockerfile"

pooriaghaedi/go-container-action/.github/workflows/integration.yml
- name: Self test
  id: selftest

  # Put your action repo here
  uses: pooriaghaedi/go-container-action@master
  with:
    BACKENDTYPE: BACKENDTYPE
    OAIKEY: "openai"
    K8SCONFIG: K8SCONFIG